<?php

@define('L_ACTIVE', 'Active');
@define('L_ADD_PEOPLE', 'Add people');
@define('L_ADD_PUBLICATION', 'Add publication');
@define('L_ADD_RESEARCH', 'Add research');
@define('L_ADD_OPPORTUNITY', 'Add Opportunity');
@define('L_ADJUNCT_FACULTY', 'Adjunct Faculty');
@define('L_ADMINISTRATOR', 'Administrator');
@define('L_ALUMNI', 'Alumni');
@define('L_ARTICLE', 'Article');
@define('L_AUTHENTICATED', 'Authenticated');
@define('L_BACK_TO_PROFILE', 'Back to Profile');
@define('L_BOOK', 'Book');
@define('L_BOOKLET', 'Booklet');
@define('L_CITATION', 'Citation');
@define('L_CONFERENCE', 'Conference');
@define('L_CONTACT', 'Contact');
@define('L_CONTACTS', 'Contacts');
@define('L_COURSE', 'Course');
@define('L_COURSES', 'Courses');
@define('L_CURRENT_RESEARCH', 'Current Research');
@define('L_DOCUMENTS', 'Documents');
@define('L_DOWNLOADS', 'Downloads');
@define('L_EDIT', 'Edit');
@define('L_EDIT_PEOPLE', 'Edit people');
@define('L_EDIT_PUBLICATION', 'Edit publication');
@define('L_EDIT_RESEARCH', 'Edit research');
@define('L_EDIT_OPPORTUNITY', 'Edit Opportunity');
@define('L_ERROR', 'Error');
@define('L_FACULTY', 'Faculty');
@define('L_FUTURE', 'Future');
@define('L_GRADUATE', 'Graduate');
@define('L_GRADUATE_STUDENT', 'Graduate Student');
@define('L_HOME', 'Home');
@define('L_IMAGES', 'Images');
@define('L_INBOOK', 'In Book');
@define('L_INCOLLECTION', 'In Collection');
@define('L_INPROCEEDINGS', 'In Proceedings');
@define('L_INTERACTION_LAB', 'Interaction Lab');
@define('L_LOGIN', 'Login');
@define('L_LOGOUT', 'Logout');
@define('L_MANUAL', 'Manual');
@define('L_MASTERSTHESIS', 'Masters Thesis');
@define('L_MISC', 'Misc');
@define('L_NO_PAGE', 'The requested URL was not found on this server');
@define('L_ONHOLD', 'Onhold');
@define('L_OPPORTUNITIES', 'Opportunities');
@define('L_OPPORTUNITY', 'Opportunity');
@define('L_OTHER', 'Other');
@define('L_PAGE', 'Page');
@define('L_PAGE_NOT_FOUND', 'Page Not Found');
@define('L_PAGES', 'Pages');
@define('L_PARTICIPANTS', 'Participants');
@define('L_PAST', 'Past');
@define('L_PAST_PROJECTS', 'Past Projects');
@define('L_PEOPLE', 'People');
@define('L_PHDTHESIS', 'PHD Thesis');
@define('L_PROCEEDINGS', 'Proceedings');
@define('L_PUBLICATION', 'Publication');
@define('L_PUBLICATIONS', 'Publications');
@define('L_PROJECT', 'Project');
@define('L_PROJECTS', 'Projects');
@define('L_RECENT_PUBLICATIONS', 'Recent Publications');
@define('L_RECENT_VISITOR', 'Recent Visitor');
@define('L_RESEARCH', 'Research');
@define('L_RESEARCHER', 'Researcher');
@define('L_RESOURCE', 'Resource');
@define('L_RESOURCES', 'Resources');
@define('L_SEARCH', 'Search');
@define('L_STAFF', 'Staff');
@define('L_STATUS', 'Status');
@define('L_TECHREPORT', 'Tech Report');
@define('L_TRAC', 'Trac');
@define('L_UNDERGRADUATE', 'Undergraduate');
@define('L_UNDERGRADUATE_STUDENT', 'Undergraduate Student');
@define('L_UNKNOWN', 'Unknown');
@define('L_UNPUBLISHED', 'Unpublished');
@define('L_VIDEOS', 'Videos');
@define('L_VIEW_ALL', 'View All');
@define('L_WEBSITE_DESCRIPTION', 'put the description of this website here.');
@define('L_WEBSITE_SUBJECT', 'Biomedical Interactive Graphics Lab.');
